{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist/.esm-tmp",
    "declarationDir": "dist/.esm-tmp"
  },
  "include": ["src/index.ts"]
}
